name = "NfiraosContainer"
components: [
  {
    name = "NfiraosAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.nfiraosassembly.NfiraosAssemblyBehaviorFactory"
    prefix = "nfiraos.nfiraos"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "NfiraosHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "NfiraosHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.nfiraoshcd.NfiraosHcdBehaviorFactory"
    prefix = "nfiraos.nfiraoshcd"
    locationServiceUsage = RegisterOnly
  }
]
